Tamil Nadu-(S22)_Sivaganga-(AC186)_329
Tamil Nadu-(S22)_Coimbatore (North)-(AC118)_210
Tamil Nadu-(S22)_Kavundampalayam-(AC117)_319

{
    removed_booths: [
        "Tamil Nadu-(S22)_Kavundampalayam-(AC117)_221",
        "Tamil Nadu-(S22)_Kavundampalayam-(AC117)_320",
        "Tamil Nadu-(S22)_Kavundampalayam-(AC117)_319",
        "Tamil Nadu-(S22)_Sivaganga-(AC186)_329",
        "Tamil Nadu-(S22)_Coimbatore (North)-(AC118)_210",
        "Tamil Nadu-(S22)_Kavundampalayam-(AC117)_319",
    ],
    rerun_assemblies: [
        {
            "assembly_name": "Kavundampalayam",
            "assembly_id": "117"
        },
        {
            "assembly_name": "Sivaganga",
            "assembly_id": "186"
        },
        {
            "assembly_name": "Coimbatore (North)",
            "assembly_id": "118"
        }
    ]
}