17:44:20 | DEBUG    | Log file: C:\Users\ashat\persnal\projects\congress\Electorials\logs\20260102_174420.log
17:44:20 | INFO     | Starting HeaderExtractor
17:44:20 | DEBUG    | Tesseract version: 5.4.0.20240606
17:44:20 | INFO     | Extracting headers from 8 page(s)
17:44:24 | INFO     | Header extraction complete pages=8 time=4.07s
17:44:24 | INFO     | Completed HeaderExtractor duration=4.11s

page-001:
  Assembly: 
  Section: 
  Part: None

page-002:
python : Traceback (most recent call last):
At line:1 char:1
+ python check_tamil_headers.py 2>&1 | Out-File -FilePath tamil_check.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\ashat\persnal\projects\congress\Electorials\check_tamil_headers.py", line 37, in <module>
    main()
  File "C:\Users\ashat\persnal\projects\congress\Electorials\check_tamil_headers.py", line 28, in main
    print(f"  Assembly: {header.assembly_constituency_number_and_name}")
  File "C:\Users\ashat\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 16-25: character maps to <undefined>
